


.container {
    background-color: #1D1D1D;
}
.heat_site_block {
    width: 276px;
    height: 200px;
    position: relative;
    background-size: 100%;
    border-radius: 10px 10px 0 0;
    background-repeat: no-repeat;
}

.heat_site_parent_block {
    border: 2px solid #2AC770;
    background-color: #313131;
    border-radius: 10px 10px 0 0;
    width: 280px;
    color: #fff;
    margin: 0 auto 20px;
}
.heat_site_parent_block a {
    padding: 5px;
    cursor: pointer;
    margin: 0 0 5px 0;
    font-size: 14px;
    line-height: 15px;
    color: #fff;
    display: block;
    text-decoration: none!important;
    transition: 0.5s;
}

.heat_site_parent_block a:hover {
    color: #2AC770;
}


.heat_name_domen {
    font-family: Monotype Corsiva;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #0b0b0baa;
}

body {
    background-color: #313131;
}
.heat_container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    transition: 1s;
    opacity: 1;
    position: relative;
}

.heat_container_of_url {
    height: 90px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.noopacity {
    opacity: 0;
}

.nodisplay {
    display: none;
}


.container_canvas {
    background-size: 100% 100%;
    background-image: url("https://sporttime.online/ready_heat/loading.gif");
}

.back_to_site_button {
    color: #fff;
    text-align: center;
    left: -165px;
    top: 0;
    position: absolute;
    background-color: #0b0b0baa;
    cursor: pointer;
    display: block;
    font-size: 20px;
    width: 165px;
    line-height: 30px;
    padding: 10px 0;
    outline: none;
    transition: 1s;
}
.back_to_site_button:hover {
    color: #2AC770;
    text-decoration: none;
}
.heat_options {
    left: -165px;
    top: 50px;
    position: absolute;
    width: 165px;
    line-height: 30px;
    padding: 10px 0;
    color: #fff;
    background-color: #0b0b0baa;
}

.heat_options label {
    text-align: center;
    display: block;
    width: 100%;
}

.heat_options input {
    width: 165px;
    background-color: #ffffff00;
    width: 165px;
    background-color: #ffffff00;
    height: 1px;
    border-top: 1px dashed #2AC770;
}

.heat_options input::-webkit-slider-thumb {
    width: 15px!important;
    height: 15px!important;
    border: 5px solid #2AC770!important;
    border-right-color: transparent!important;
    border-radius: 50%!important;
    border-left-color: transparent!important;
    position: relative!important;
    background: #ffffff00!important;
}

.heat_options input::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border: 5px solid #2AC770;
    border-right-color: transparent;
    border-radius: 50%;
    border-left-color: transparent;
    position: relative;
    background: #ffffff00;
}

.container_map_base {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    transition: 1s;
    opacity: 1;
    position: relative;
}

.heat_map_head_div {
    background-color: #313131;
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px!important;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-left: 0!important;
    padding-right: 0!important;
}

.footer-a-me {
    color: #fff;
    margin: 0;
    line-height: 40px;
    font-size: 20px;
    transition: 0.5s;
    text-decoration: none;
}
.footer-a-me:hover {
    color: #2AC770;
}

.header_nav_a {
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
.header_nav_a:hover {
    color: #2AC770;
}

.heat_main_container{
    min-height: calc(100vh - 112px);
    position: relative;
}


.heat_map_script_div {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
}


#canvas_for_data {
    margin: 0 auto;
}

.heat_map_script_div {
    display: flex;
    justify-content: space-between;
}

.heat_map_script {
    width: 80%;
    border: 1px solid #2AC770;
    color: #FFF;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    background-color: #363636;
}

.heat_map_script_gen {
    width: 20%;
    display: block;
    color: #FFF;
    background-color: #2AC770;
    height: 50px;
    line-height: 48px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    transition: 1s;

}
.heat_map_script_gen:hover {
    background-color: #219c58;
    color: #FFF;
    text-decoration: none;
}

.home_db_state {
    background-color: #313131;
    margin: 0 auto;
    width: 50%;
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
}

.home_db_state_gr {
    color: #2AC770;
    border: 1px solid #2AC770;
}

.home_db_state_r {
    color: #b21f2d;
    border: 1px solid #b21f2d;
}

.home_features {
    margin-top: 10px;
}
